body {
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1c;
    color: #fff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    color: #FF6347;
    text-shadow: 2px 2px #000;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 15px;
    margin: 20px auto;
}

.card {
    width: 100px;
    height: 100px;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
}

.card .front,
.card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    font-weight: bold;
    color: #1c1c1c;
}

.card .front {
    background-color: #FF4500;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-image: url('spooky-face.png');
    background-size: cover;
}

.card .back {
    background-color: #fff;
    background-image: url('spooky-pattern.png');
    background-size: cover;
    transform: rotateY(180deg);
}

.card.flipped .front {
    transform: rotateY(180deg);
}

.card.flipped .back {
    transform: rotateY(360deg);
}

.restart,
.start {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    background-color: #FF6347;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0px 6px 0px #d35400, 0px 8px 15px rgba(0, 0, 0, 0.1);
    text-shadow: 1px 1px 2px #000;
}

.restart:hover,
.start:hover {
    background-color: #FF4500;
    transform: translateY(-3px);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.timer {
    margin-top: 10px;
    font-size: 1.5em;
    color: #FF6347;
    text-shadow: 1px 1px 2px #000;
}
